View/ClubInfo.xaml

<UserControl x:Class="FootballScoresApp.View.ClubInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballScoresApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgBadge" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Margin="40,30,0,0" />

        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="325" Margin="10,70,0,0" VerticalAlignment="Top" Width="550">
            <TextBlock x:Name="txtTeamInfo" />
        </Viewbox>
        
        <Viewbox Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="550">
            <TextBlock x:Name="txtTeamName" TextAlignment="Center" />
        </Viewbox>

        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="100"/>
        
        <ComboBox Grid.Column="1" HorizontalAlignment="Left"   Grid.Row="1" VerticalAlignment="Center" Width="120" Margin="20,0,0,0"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        <Button   Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" Width="120" Height="22" Content="Go" Margin="0,0,20,0"/>



    </Grid>
</UserControl>
