View/FixturesPage.xaml

<UserControl x:Class="FootballScoresApp.View.FixturesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballScoresApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Margin="10,5,10,5">
            <TextBlock x:Name="txtDate"/>
        </Viewbox>

        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <Label Content="Date from: " Margin="0,0,30,0"/>
                <DatePicker x:Name="dpDateFrom" Width="110" Margin="0,0,20,0" SelectedDateChanged="dpDateFrom_SelectedDateChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Date to: " Margin="0,0,44,0"/>
                <DatePicker x:Name="dpDateTo" Width="110" SelectedDateChanged="dpDateTo_SelectedDateChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="League" Margin="0,0,50,0"/>
                <ComboBox x:Name="cbxLeagueBox" Width="110" SelectionChanged="cbxLeagueBox_SelectionChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Club" Margin="0,0,64,0"/>
                <ComboBox x:Name="cbxClubBox" Width="110" SelectionChanged="cbxClubBox_SelectionChanged"/>
            </StackPanel>

            <Button x:Name="btnSearch" Content="Search" Width="100" Margin="0,20,0,0" Click="btnSearch_Click" />
            <Button x:Name="btnReturn" Content="Return" Width="100" Margin="0,30,0,0" Click="btnReturn_Click"/>

        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="spFixturesCanvas"  Margin="20,10,10,10"/>
        </ScrollViewer>

    </Grid>
</UserControl>
