View/h2hPanel.xaml

<UserControl x:Class="FootballScoresApp.View.h2hPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballScoresApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <TextBlock Text="t1"/>
        </Viewbox>

        <Viewbox Grid.Column="1">
            <TextBlock Text="result"/>
        </Viewbox>

        <Viewbox Grid.Column="2">
            <TextBlock Text="t2"/>
        </Viewbox>

        <Label Grid.Row="1" Content="Last matches:" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Last common matches" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Last matches:" HorizontalContentAlignment="Center"/>

        <ScrollViewer Grid.Row="2">
            <StackPanel x:Name="spT1LastMatches"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="spT1vsT2LastMatches"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="2">
            <StackPanel x:Name="spT2LastMatches"/>
        </ScrollViewer>

        <Button x:Name="btnReturn" Content="Return" Grid.Column="2" Grid.Row="3" Width="100"/>

    </Grid>
</UserControl>
