View/HomePage.xaml

<UserControl x:Class="FootballScoresApp.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballScoresApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Margin="5,0">
            <Button x:Name="btnFixtures" Content="Fixtures" HorizontalAlignment="Center" VerticalAlignment="center" Width="200" Height="150" FontSize="36" Click="btnFixtures_Click"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Margin="5,0">
            <Button x:Name="btnStandings" Content="Standings" HorizontalAlignment="Center" VerticalAlignment="center" Width="200" Height="150" FontSize="36" Click="btnStandings_Click"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Margin="5,0">
            <Button x:Name="btnClubInfo" Content="Clubs info" HorizontalAlignment="Center" VerticalAlignment="center" Width="200" Height="150" FontSize="36" Click="btnClubInfo_Click"/>
        </Viewbox>
        
    </Grid>
</UserControl>
