View/MatchDescriptionPage.xaml

<UserControl x:Class="FootballScoresApp.View.MatchDescriptionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballScoresApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <TextBlock x:Name="txtTeam1Name"/>
        </Viewbox>

        <Viewbox Grid.Column="1">
            <TextBlock x:Name="txtResult"/>
        </Viewbox>

        <Viewbox Grid.Column="2">
            <TextBlock x:Name="txtTeam2Name"/>
        </Viewbox>

        <ScrollViewer Grid.Row="1">
            <TextBlock x:Name="txtTeam1Description" TextWrapping="Wrap"/>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="txtTeam2Description" TextWrapping="Wrap"/>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0">
            <TextBlock x:Name="txtExtraInfo" TextWrapping="Wrap" TextAlignment="Center"/>
            <Button x:Name="btnLineup" Content="Lineups" Click="btnShowLineup_Click" Margin="0,5"/>
            <Button x:Name="btnScorer" Content="Scorers" Click="btnScorer_Click" Margin="0,5"/>
            <Button x:Name="btnSubs" Content="Substitutions" Click="btnSubs_Click" Margin="0,5"/>
            <Button x:Name="btnCards" Content="Cards" Click="btnCards_Click" Margin="0,5"/>
            <Button x:Name="btnStats" Content="Statistics" Click="btnStats_Click" Margin="0,5"/>
            <Button x:Name="btnAllInfo" Content="All" Click="btnAllInfo_Click"  Margin="0,5"/>
            <Button x:Name="btnReturn" Content="Return" Click="btnReturn_Click" Margin="0,20"/>
        </StackPanel>

    </Grid>
</UserControl>
