View/MatchDescriptionPage.xaml

<UserControl x:Class="FootballScoresApp.View.MatchDescriptionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballScoresApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ColouredBtn" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="35" Storyboard.TargetProperty="Height" />
                                <ColorAnimation Duration="0:0:0.2" To="LawnGreen"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="25" Storyboard.TargetProperty="Height" />
                                <ColorAnimation Duration="0:0:0.2" To="White"  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <TextBlock x:Name="txtTeam1Name"/>
        </Viewbox>

        <Viewbox Grid.Column="1">
            <TextBlock x:Name="txtResult"/>
        </Viewbox>

        <Viewbox Grid.Column="2">
            <TextBlock x:Name="txtTeam2Name"/>
        </Viewbox>

        <ScrollViewer Grid.Row="1">
            <TextBlock x:Name="txtTeam1Description" TextWrapping="Wrap"/>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="txtTeam2Description" TextWrapping="Wrap"/>
        </ScrollViewer>

        <Viewbox Grid.Column="1" Grid.Row="1" Margin="5,0">
            <StackPanel>
                <TextBlock x:Name="txtExtraInfo" TextWrapping="Wrap" TextAlignment="Center"/>
                <Button x:Name="btnLineup" Content="Lineups" Click="btnShowLineup_Click" Style="{StaticResource ColouredBtn}" Margin="0,5"/>
                <Button x:Name="btnScorer" Content="Scorers" Click="btnScorer_Click" Style="{StaticResource ColouredBtn}" Margin="0,5"/>
                <Button x:Name="btnSubs" Content="Substitutions" Click="btnSubs_Click" Style="{StaticResource ColouredBtn}" Margin="0,5"/>
                <Button x:Name="btnCards" Content="Cards" Click="btnCards_Click" Style="{StaticResource ColouredBtn}" Margin="0,5"/>
                <Button x:Name="btnStats" Content="Statistics" Click="btnStats_Click" Style="{StaticResource ColouredBtn}" Margin="0,5"/>
                <Button x:Name="btnAllInfo" Content="All" Click="btnAllInfo_Click" Style="{StaticResource ColouredBtn}" Margin="0,5"/>

                <Button x:Name="btnH2H" Content="H2H" Click="btnH2H_Click" Style="{StaticResource ColouredBtn}" Margin="0,25,0,5"/>
                <Button x:Name="btnStandings" Content="Standings" Click="btnStandings_Click" Style="{StaticResource ColouredBtn}" Margin="0,5"/>

                <Button x:Name="btnReturn" Content="Return" Click="btnReturn_Click" Style="{StaticResource ColouredBtn}" Margin="0,20"/>
            </StackPanel>
        </Viewbox>
        

    </Grid>
</UserControl>
